{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vpl.treeview.gwapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "gateway",
    "baseName": "vpltreeviewapplication",
    "packageName": "com.vpl.treeview.gwapp",
    "packageFolder": "com/vpl/treeview/gwapp",
    "serverPort": "8070",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "M2JhMDU5M2YxMjU0NWM4OTZjYjI2ZWNiYmE2MzEzNGJiNjQ0NDVmZjI2ZmZjNmI5NmU4MzIzZGY5NjNhOTMyMzcyZWEwNDkwZWQ4OGYwZDhlM2YzNzlmMzVhM2UyNGFhYWRjYjQ4NDBkZThmZWEzYmMxNTUwYmM0NGRhZjRmNzI=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-angular-material-integration",
        "version": "1.0.17"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  }
}
